rapidsai/node/.github/actions/build-and-publish-image/action.yml
name: build-and-publish-image

description: "Build and publish a Docker image"

inputs:
  push:
    default: false
    required: false
    description: "Push the image to the container registry"
  file:
    required: true
    description: "Dockerfile to build"
  tags:
    required: true
    description: "Image tags to publish"
  secret-files:
    default: ""
    required: false
    description: "Optional file of secrets to mount"
  platforms:
    default: ""
    required: false
    description: "Optional platforms to build"
  build-args:
    default: ""
    required: false
    description: "Optional build arguments to use"

outputs:
  digest:
    description: "Image content-addressable identifier"
    value: ${{ steps.docker-build.outputs.digest }}
  metadata:
    description: "Build result metadata"
    value: ${{ steps.docker-build.outputs.metadata }}

runs:
  using: composite
  steps:
    - name: Free up disk space
      shell: bash
      run: |
        df -h
        docker images
        sudo swapoff -a
        sudo rm -f /swapfile
        sudo apt clean
        sudo rm -rf /opt/ghc "$CONDA" \
          /usr/share/swift \
          /usr/share/dotnet \
          /usr/local/lib/android \
          /home/linuxbrew/.linuxbrew \
          /opt/hostedtoolcache/CodeQL
        docker rmi $(docker image ls -aq) || true
        df -h
        docker images
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      with:
        buildkitd-flags: --debug
    - name: Build image
      id: docker-build
      uses: docker/build-push-action@v2
      with:
        context: .
        push: ${{ inputs.push }}
        file: ${{ inputs.file }}
        tags: ${{ inputs.tags }}
        platforms: ${{ inputs.platforms }}
        build-args: ${{ inputs.build-args }}
        secret-files: ${{ inputs.secret-files }}

rapidsai/node/.github/workflows/build-runtime-cuml-image.yml
- name: Build and push image
  uses: ./.github/actions/build-and-publish-image
  with:
    push: ${{ github.event_name == 'push' }}
    secret-files: |
      "sccache_credentials=/tmp/sccache_credentials"
    file: dockerfiles/runtime/cuml.Dockerfile
    tags: |
      ${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-cuml-${{ env.ARCH }}
    build-args: |
      "FROM_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-base-${{ env.ARCH }}"
      "DEVEL_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-devel-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-packages-${{ env.ARCH }}"

rapidsai/node/.github/workflows/build-runtime-sql-image.yml
- uses: ./.github/actions/build-and-publish-image
  with:
    push: ${{ github.event_name == 'push' }}
    secret-files: |
      "sccache_credentials=/tmp/sccache_credentials"
    file: dockerfiles/runtime/sql.Dockerfile
    tags: |
      ${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-sql-${{ env.ARCH }}
    build-args: |
      "FROM_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-base-${{ env.ARCH }}"
      "DEVEL_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-devel-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-packages-${{ env.ARCH }}"

rapidsai/node/.github/workflows/build-runtime-cudagl-base-image.yml
- name: Build and push image
  uses: ./.github/actions/build-and-publish-image
  with:
    push: ${{ github.event_name == 'push' }}
    secret-files: |
      "sccache_credentials=/tmp/sccache_credentials"
    file: dockerfiles/runtime/base.Dockerfile
    tags: |
      ${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-base-${{ env.ARCH }}
    build-args: |
      "UID=1000"
      "FROM_IMAGE=nvidia/cudagl:${{ matrix.CUDA }}-runtime-${{ matrix.LINUX }}"
      "DEVEL_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-devel-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-main-${{ env.ARCH }}"

rapidsai/node/.github/workflows/build-runtime-cugraph-image.yml
- uses: ./.github/actions/build-and-publish-image
  with:
    push: ${{ github.event_name == 'push' }}
    secret-files: |
      "sccache_credentials=/tmp/sccache_credentials"
    file: dockerfiles/runtime/cugraph.Dockerfile
    tags: |
      ${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-cugraph-${{ env.ARCH }}
    build-args: |
      "FROM_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-base-${{ env.ARCH }}"
      "DEVEL_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-devel-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-packages-${{ env.ARCH }}"