rapidsai/node/.github/actions/build-and-publish-image/action.yml
name: build-and-publish-image

description: "Build and publish a Docker image"

inputs:
  push:
    default: false
    required: false
    description: "Push the image to the container registry"
  file:
    required: true
    description: "Dockerfile to build"
  tags:
    required: true
    description: "Image tags to publish"
  secrets:
    default: ""
    required: false
    description: "Optional secrets to mount"
  platforms:
    default: ""
    required: false
    description: "Optional platforms to build"
  build-args:
    default: ""
    required: false
    description: "Optional build arguments to use"
  registry-url:
    default: "ghcr.io"
    required: false
    description: "URL of the container registry to use"
  registry-username:
    default: ""
    required: false
    description: "URL of the container registry to use"
  registry-password:
    default: ""
    required: false
    description: "URL of the container registry to use"

outputs:
  digest:
    description: "Image content-addressable identifier"
    value: ${{ steps.docker-build.outputs.digest }}
  metadata:
    description: "Build result metadata"
    value: ${{ steps.docker-build.outputs.metadata }}

runs:
  using: composite
  steps:
    - name: Free up disk space
      shell: bash
      run: |
        df -h
        docker images
        sudo swapoff -a
        sudo rm -f /swapfile
        sudo apt clean
        sudo rm -rf /opt/ghc "$CONDA" \
          /usr/share/swift \
          /usr/share/dotnet \
          /usr/local/lib/android \
          /home/linuxbrew/.linuxbrew \
          /opt/hostedtoolcache/CodeQL
        docker rmi $(docker image ls -aq) || true
        df -h
        docker images
    - uses: docker/setup-qemu-action@v1
    - uses: docker/setup-buildx-action@v1
      with:
        buildkitd-flags: --debug
    - uses: docker/login-action@v1
      if: ${{ inputs.push }}
      with:
        registry: ${{ inputs.registry-url }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-username }}
    - id: docker-build
      uses: docker/build-push-action@v2
      with:
        context: .
        push: ${{ inputs.push }}
        file: ${{ inputs.file }}
        tags: ${{ inputs.tags }}
        secrets: ${{ inputs.secrets }}
        platforms: ${{ inputs.platforms }}
        build-args: ${{ inputs.build-args }}

rapidsai/node/.github/workflows/build-runtime-cuml-image.yml
- uses: ./.github/actions/build-and-publish-image
  with:
    registry-url: ghcr.io
    registry-username: ${{ github.token }}
    registry-username: ${{ github.repository_owner }}
    push: ${{ github.event_name != 'pull_request' }}
    file: dockerfiles/runtime/cuml.Dockerfile
    tags: |
      ${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-cuml-${{ env.ARCH }}
    secrets: |
      "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}"
      "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
    build-args: |
      "FROM_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-base-${{ env.ARCH }}"
      "DEVEL_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-devel-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-packages-${{ env.ARCH }}"

rapidsai/node/.github/workflows/build-runtime-demo-image.yml
- uses: ./.github/actions/build-and-publish-image
  with:
    registry-url: ghcr.io
    registry-username: ${{ github.token }}
    registry-username: ${{ github.repository_owner }}
    push: ${{ github.event_name != 'pull_request' }}
    file: dockerfiles/runtime/demo.Dockerfile
    tags: |
      ${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-demo-${{ env.ARCH }}
    secrets: |
      "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}"
      "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
    build-args: |
      "FROM_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-base-${{ env.ARCH }}"
      "DEVEL_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-devel-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-packages-${{ env.ARCH }}"

rapidsai/node/.github/workflows/build-runtime-cuda-base-image.yml
- uses: ./.github/actions/build-and-publish-image
  with:
    registry-url: ghcr.io
    registry-username: ${{ github.token }}
    registry-username: ${{ github.repository_owner }}
    push: ${{ github.event_name != 'pull_request' }}
    file: dockerfiles/runtime/base.Dockerfile
    tags: |
      ${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-base-${{ env.ARCH }}
    secrets: |
      "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}"
      "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
    build-args: |
      "UID=1000"
      "FROM_IMAGE=nvidia/cuda:${{ matrix.CUDA }}-runtime-${{ matrix.LINUX }}"
      "DEVEL_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-devel-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-main-${{ env.ARCH }}"

rapidsai/node/.github/workflows/build-runtime-cuspatial-image.yml
- uses: ./.github/actions/build-and-publish-image
  with:
    registry-url: ghcr.io
    registry-username: ${{ github.token }}
    registry-username: ${{ github.repository_owner }}
    push: ${{ github.event_name != 'pull_request' }}
    file: dockerfiles/runtime/cuspatial.Dockerfile
    tags: |
      ${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-cuspatial-${{ env.ARCH }}
    secrets: |
      "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}"
      "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
    build-args: |
      "FROM_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-runtime-node${{ env.NODE }}-cuda${{ matrix.CUDA }}-${{ matrix.LINUX }}-base-${{ env.ARCH }}"
      "DEVEL_IMAGE=${{ env.REPOSITORY }}:${{ env.RAPIDS }}-devel-node${{ env.NODE }}-cudagl${{ matrix.CUDA }}-${{ matrix.LINUX }}-packages-${{ env.ARCH }}"